<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h1>SWETA NEGI</h1>
    <img href="/sweta.jpeg">
    <h2>SUMMARY</h2>
    <h4>I am a hard working employee and working in indiamart sinch 13th of june 2022</h4>
    <hr>
    <h2>EDUCATION</h2>
    <h4>Btech in computer scinece from fgiet</h4>
    <hr>
    <h2>WORK EXPERIENCE</h2>
    <ul>INDIAMART INTERMESH</ul>
    <li>associate software engineer</li>
    <li>sofetware engineer</li>
    <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
</body>
</html>